.bazi-page {
  overflow: hidden;
  gap: clamp(16px, 2vh, 22px);
}

.bazi-shell {
  width: min(1100px, 100%);
  margin: 0 auto;
  display: flex;
  flex: 1;
}

.bazi-layout {
  flex: 1;
  display: grid;
  gap: clamp(16px, 2vw, 24px);
  align-content: start;
}

.bazi-card {
  border-radius: 18px;
  padding: 16px 18px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.78), rgba(255, 255, 255, 0.42));
  border: 1px solid var(--border);
  box-shadow: var(--shadow-sm);
  backdrop-filter: blur(24px) saturate(160%);
  display: flex;
  flex-direction: column;
  min-height: 0;
  overflow: hidden;
  gap: 8px;
}

.bazi-card-header {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 12px;
}

.bazi-card-header h2 {
  margin: 0;
  font-size: 18px;
  color: var(--text);
}

.bazi-card-header span {
  font-size: 11px;
  color: var(--muted);
  white-space: nowrap;
}

.bazi-principles {
  gap: 10px;
  padding: 14px 16px;
}

.bazi-principle-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.bazi-principle-item {
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.68);
  border: 1px solid rgba(148, 163, 184, 0.32);
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.bazi-principle-item.active {
  border-color: rgba(59, 130, 246, 0.35);
  box-shadow: 0 12px 28px rgba(15, 23, 42, 0.08);
}

.bazi-principle-title {
  width: 100%;
  border: none;
  background: transparent;
  padding: 8px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  font-size: 15px;
  font-weight: 600;
  color: #1f2937;
  text-align: left;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

.bazi-principle-title span:first-child {
  flex: 1;
}

.bazi-principle-toggle {
  width: 10px;
  height: 10px;
  border-right: 2px solid rgba(100, 116, 139, 0.7);
  border-bottom: 2px solid rgba(100, 116, 139, 0.7);
  transform: rotate(45deg);
  transition: transform 0.2s ease;
}

.bazi-principle-item.active .bazi-principle-toggle {
  transform: rotate(225deg);
}

.bazi-principle-detail {
  max-height: 0;
  opacity: 0;
  padding: 0 10px;
  font-size: 11px;
  color: #475569;
  line-height: 1.5;
  transition: max-height 0.25s ease, opacity 0.2s ease, padding 0.2s ease;
}

.bazi-principle-item.active .bazi-principle-detail {
  max-height: 140px;
  opacity: 1;
  padding: 0 10px 10px;
}

.bazi-form-body {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.bazi-field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}



.bazi-label {
  font-size: 12px;
  color: var(--muted);
}


.bazi-segmented {
  display: flex;
  gap: 8px;
}

.bazi-segment {
  flex: 1;
  border-radius: 999px;
  padding: 6px 12px;
  border: 1px solid rgba(59, 130, 246, 0.25);
  background: rgba(59, 130, 246, 0.12);
  color: #1e3a8a;
  font-size: 12px;
  transition: background 0.2s ease, border-color 0.2s ease, transform 0.2s ease;
  cursor: pointer;
}

.bazi-segment.active {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.38), rgba(59, 130, 246, 0.18));
  border-color: rgba(37, 99, 235, 0.65);
  color: #1e40af;
  font-weight: 600;
  box-shadow: 0 10px 20px rgba(37, 99, 235, 0.22);
}

.bazi-segment:hover:not(:disabled) {
  transform: translateY(-1px);
}

.bazi-segment:disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

.bazi-date-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  gap: 8px;
}

.bazi-select-field {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: 12px;
  color: var(--muted);
}

.bazi-select,
.bazi-input {
  width: 100%;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid rgba(148, 163, 184, 0.4);
  background: rgba(255, 255, 255, 0.78);
  font-size: 13px;
  color: #0f172a;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.bazi-select:focus,
.bazi-input:focus {
  outline: none;
  border-color: rgba(59, 130, 246, 0.7);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
}

.bazi-name-row {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 160px);
  gap: 12px;
}

.bazi-error {
  font-size: 12px;
  color: #b91c1c;
  background: rgba(248, 113, 113, 0.12);
  border: 1px solid rgba(248, 113, 113, 0.3);
  padding: 8px 10px;
  border-radius: 10px;
}

.bazi-action {
  flex: 1;
  padding: 12px 16px;
  border-radius: 12px;
  font-size: 15px;
  letter-spacing: 0.02em;
}

.secondary {
  background: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(148, 163, 184, 0.4);
  color: #334155;
  font-weight: 600;
  border-radius: 10px;
  transition: all 0.2s ease;
}

.secondary:hover {
  background: rgba(255, 255, 255, 0.85);
  border-color: rgba(59, 130, 246, 0.4);
  color: #0f172a;
}

.bazi-result-actions {
  display: flex;
  gap: 12px;
  margin-top: 8px;
}

.bazi-consult-btn {
  background: linear-gradient(135deg, #f59e0b, #ea580c);
  box-shadow: 0 4px 12px rgba(234, 88, 12, 0.25);
}

.bazi-consult-btn:hover {
  box-shadow: 0 6px 16px rgba(234, 88, 12, 0.35);
  background: linear-gradient(135deg, #d97706, #c2410c);
}

.bazi-result-card {
  gap: 16px;
  padding-bottom: 20px;
}

.bazi-result-section {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.bazi-result-title {
  font-size: 12px;
  color: var(--muted);
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.bazi-result-block {
  background: rgba(255, 255, 255, 0.75);
  border: 1px solid rgba(148, 163, 184, 0.3);
  border-radius: 16px;
  padding: 14px 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow: hidden;
}

.bazi-result-row {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 12px;
  font-size: 13px;
  color: #334155;
}

.bazi-result-row span {
  font-size: 12px;
  color: var(--muted);
}

.bazi-result-row strong {
  color: #0f172a;
  font-weight: 600;
}

.bazi-result-interpretation {
  border-color: rgba(59, 130, 246, 0.35);
  box-shadow: 0 16px 30px rgba(15, 23, 42, 0.08);
}

.bazi-result-text {
  margin: 0;
  font-size: 13px;
  color: #334155;
  line-height: 1.7;
  white-space: pre-wrap;
}

.bazi-overlay {
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, 0.45);
  backdrop-filter: blur(3px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
}

.bazi-spinner {
  width: clamp(120px, 18vw, 180px);
  height: clamp(120px, 18vw, 180px);
  animation: bazi-spin 1.4s linear infinite;
  filter: drop-shadow(0 18px 36px rgba(15, 23, 42, 0.3));
}

@keyframes bazi-spin {
  from {
    transform: rotate(0deg) scale(1.05);
  }
  to {
    transform: rotate(360deg) scale(1.05);
  }
}

@media (prefers-reduced-motion: reduce) {
  .bazi-spinner {
    animation: none;
  }
}

@media (max-width: 1023px) {
  .bazi-layout {
    grid-template-columns: minmax(0, 1fr);
  }
}

@media (max-width: 767px) {
  .bazi-layout {
    align-content: start;
  }

  .bazi-card {
    padding: 14px 16px;
  }

  .bazi-card-header h2 {
    font-size: 16px;
  }


  .bazi-card-header span {
    white-space: normal;
  }

  .bazi-select,
  .bazi-input {
    font-size: 14px;
    padding: 12px 12px;
  }

  .bazi-name-row {
    grid-template-columns: minmax(0, 1fr);
  }
}
