.dream-page {
  overflow: hidden;
  gap: clamp(16px, 2vh, 22px);
}

.dream-shell {
  width: min(1100px, 100%);
  margin: 0 auto;
  display: flex;
  flex: 1;
}

.dream-layout {
  flex: 1;
  display: grid;
  gap: clamp(16px, 2vw, 24px);
  align-content: start;
}

.dream-layout.result-mode {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  gap: 24px;
}

.dream-card {
  border-radius: 18px;
  padding: 16px 18px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.78), rgba(255, 255, 255, 0.42));
  border: 1px solid var(--border);
  box-shadow: var(--shadow-sm);
  backdrop-filter: blur(24px) saturate(160%);
  display: flex;
  flex-direction: column;
  min-height: 0;
  overflow: hidden;
}

.dream-card-header {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 12px;
}

.dream-card-header h2 {
  margin: 0;
  font-size: 18px;
  color: var(--text);
}

.dream-card-header span {
  font-size: 11px;
  color: var(--muted);
  white-space: nowrap;
}

.dream-principles {
  gap: 10px;
  padding: 14px 16px;
}

.dream-principle-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.dream-principle-item {
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.68);
  border: 1px solid rgba(148, 163, 184, 0.32);
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.dream-principle-item.active {
  border-color: rgba(59, 130, 246, 0.35);
  box-shadow: 0 12px 28px rgba(15, 23, 42, 0.08);
}

.dream-principle-title {
  width: 100%;
  border: none;
  background: transparent;
  padding: 8px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  font-size: 15px;
  font-weight: 600;
  color: #1f2937;
  text-align: left;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

.dream-principle-title span:first-child {
  flex: 1;
}

.dream-principle-toggle {
  width: 10px;
  height: 10px;
  border-right: 2px solid rgba(100, 116, 139, 0.7);
  border-bottom: 2px solid rgba(100, 116, 139, 0.7);
  transform: rotate(45deg);
  transition: transform 0.2s ease;
}

.dream-principle-item.active .dream-principle-toggle {
  transform: rotate(225deg);
}

.dream-principle-detail {
  max-height: 0;
  opacity: 0;
  padding: 0 10px;
  font-size: 11px;
  color: #475569;
  line-height: 1.5;
  transition: max-height 0.25s ease, opacity 0.2s ease, padding 0.2s ease;
}

.dream-principle-item.active .dream-principle-detail {
  max-height: 140px;
  opacity: 1;
  padding: 0 10px 10px;
}

.dream-form {
  gap: 12px;
}

.dream-form-body {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.dream-field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.dream-label {
  font-size: 12px;
  color: var(--muted);
}

.dream-textarea {
  width: 100%;
  min-height: 140px;
  padding: 12px 14px;
  border-radius: 12px;
  border: 1px solid rgba(148, 163, 184, 0.4);
  background: rgba(255, 255, 255, 0.78);
  font-size: 13px;
  line-height: 1.6;
  resize: vertical;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.dream-textarea:focus {
  outline: none;
  border-color: rgba(59, 130, 246, 0.7);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
}

.dream-segmented {
  display: flex;
  gap: 8px;
}

.dream-segment {
  flex: 1;
  border-radius: 999px;
  padding: 6px 12px;
  border: 1px solid rgba(59, 130, 246, 0.25);
  background: rgba(59, 130, 246, 0.12);
  color: #1e3a8a;
  font-size: 12px;
  transition: background 0.2s ease, border-color 0.2s ease, transform 0.2s ease;
  cursor: pointer;
}

.dream-segment.active {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.38), rgba(59, 130, 246, 0.18));
  border-color: rgba(37, 99, 235, 0.65);
  color: #1e40af;
  font-weight: 600;
  box-shadow: 0 10px 20px rgba(37, 99, 235, 0.22);
}

.dream-segment:hover:not(:disabled) {
  transform: translateY(-1px);
}

.dream-segment:disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

.dream-error {
  font-size: 12px;
  color: #b91c1c;
  background: rgba(248, 113, 113, 0.12);
  border: 1px solid rgba(248, 113, 113, 0.3);
  padding: 8px 10px;
  border-radius: 10px;
}

.dream-action {
  flex: 1;
  padding: 12px 16px;
  border-radius: 12px;
  font-size: 15px;
  letter-spacing: 0.02em;
}

.secondary {
  background: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(148, 163, 184, 0.4);
  color: #334155;
  font-weight: 600;
  border-radius: 10px;
  transition: all 0.2s ease;
}

.secondary:hover {
  background: rgba(255, 255, 255, 0.85);
  border-color: rgba(59, 130, 246, 0.4);
  color: #0f172a;
}

.dream-result-actions {
  display: flex;
  gap: 12px;
  margin-top: 8px;
}

.dream-consult-btn {
  background: linear-gradient(135deg, #06b6d4, #3b82f6);
  box-shadow: 0 4px 12px rgba(6, 182, 212, 0.25);
}

.dream-consult-btn:hover {
  box-shadow: 0 6px 16px rgba(6, 182, 212, 0.35);
  background: linear-gradient(135deg, #0891b2, #2563eb);
}

.dream-result-card {
  gap: 16px;
  padding-bottom: 20px;
}

.dream-result-section {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.dream-result-title {
  font-size: 12px;
  color: var(--muted);
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.dream-result-block {
  background: rgba(255, 255, 255, 0.75);
  border: 1px solid rgba(148, 163, 184, 0.3);
  border-radius: 16px;
  padding: 14px 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow: hidden;
}

.dream-result-interpretation {
  border-color: rgba(59, 130, 246, 0.35);
  box-shadow: 0 16px 30px rgba(15, 23, 42, 0.08);
}

.dream-result-text {
  margin: 0;
  font-size: 13px;
  color: #334155;
  line-height: 1.7;
  white-space: pre-wrap;
}

.dream-overlay {
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, 0.45);
  backdrop-filter: blur(3px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
}

.dream-spinner {
  width: clamp(120px, 18vw, 180px);
  height: clamp(120px, 18vw, 180px);
  animation: dream-spin 1.4s linear infinite;
  filter: drop-shadow(0 18px 36px rgba(15, 23, 42, 0.3));
}

@keyframes dream-spin {
  from {
    transform: rotate(0deg) scale(1.05);
  }
  to {
    transform: rotate(360deg) scale(1.05);
  }
}

@media (prefers-reduced-motion: reduce) {
  .dream-spinner {
    animation: none;
  }
}


@media (max-width: 767px) {
  .dream-layout {
    align-content: start;
  }

  .dream-card {
    padding: 14px 16px;
  }

  .dream-card-header h2 {
    font-size: 16px;
  }

  .dream-card-header {
    align-items: flex-start;
  }

  .dream-card-header span {
    white-space: normal;
  }

  .dream-textarea {
    font-size: 14px;
  }
}
