.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  height: 100dvh;
  overflow: hidden;
}

@media (max-width: 900px) {
  .app {
    height: 100dvh;
    min-height: 100dvh;
    overflow: hidden;
  }
}

.app-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
  overflow: hidden;
}
